*{
    margin:0;
    padding:0;
    border: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: Georgia, serif;

}
:root{
    --bgcolor: #233332;
    --second--bgcolor:#244f51;
    --text-color:#fff;
    --main-color:rgb(1, 115, 124);
}
html{
    font-size: 62%;
    overflow-x: hidden;
}
body{
    background: var(--bgcolor);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bgcolor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 1.3rem;
    transition: .3sec;
}
.navbar a:hover{
    color: var(--main-color)
}
.logo{
    color: var(--text-color);
    cursor: default;
    font-weight: 600;
    font-size: 2.5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem
    
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    font-family: cursive;
    color: bisque;
    text-align: left;
    margin-left: 0%;
    

}
.home-content h2{
    font-size: 2.5rem;
    color: aquamarine;
    text-align: center;
    
}

span {
    color: aquamarine
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.early {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second--bg-color);
}

.early-img img {
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.early-content h2 {
    text-align: left;
    line-height: 1.2;

}

.early-content h3 {
    font-family: 2.6rem;
    font-size: large;
}

.early-content p {
    font-size: 1.6rem;
    margin-top: 10px;
    margin-bottom: 20px;
}

.early-content {
    margin-top: 10px;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--second--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover {
    box-shadow: 0 0 1rem whitesmoke;
}

.journey{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bgcolor);
}

.journey-img img{
    width: 35vw;
    float: right;
    height: 10%;

}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.journey-content h2{
    text-align: left;
    line-height: 1.2;
}
.journey-content h3 {
    font-family: 2.6rem;
    font-size: large;
}

.journey-content p {
    font-size: 1.6rem;
    margin-top: 10px;
    margin-bottom: 20px;
    float: right;
    
}


.journey-content {
    margin-top: 10px;
}


.awards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bgcolor);
}

.awards-img img{
    width: 20vw;
    float: right;
    flex: left;
}

.awards-content h2{
    text-align: left;
    line-height: 1.2;
}
.awards-content h3 {
    font-family: 2.6rem;
    font-size: large;
}

.awards-content ul {
    font-size: 1.6rem;
    margin-top: 10px;
    margin-bottom: 20px;
    
}

.awards-content {
    margin-top: 10px;
}
.awards-content .btn{
    align-items: end;
}

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.gallery-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.gallery .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.gallery .box .one{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.gallery .box .one img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}
.gallery .box .one img

.gallery .heading{
    width: 50%;
    padding-bottom: 50px;
}

@media only screen and (max-width: 769px){
    .gallery .box{
        flex-direction: column;
    }
    .gallery .box .one{
        width: 100%;
    }
    .home {
        display: flex;
        width: 100%; 
    }
}

footer{
    background: #4e9378;
    padding: 2rem 9%;
}

footer p{
    color: black;
    font-size: 15px;
    font-family: cursive;
    text-align: center;
}




.one{
    perspective: 250px;
}

.one img{
    transition: 100ms;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
}

.one img:hover{
    transform: translate3d(10px,0px,20px);  
  box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
}